`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 12.06.2025 23:41:46
// Design Name: 
// Module Name: alutb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module alutb;
  reg [3:0] A, B;
  reg [2:0] ALU_Sel;
  wire [3:0] ALU_Out;
  wire CarryOut;

  alu uut (
    .A(A), .B(B),
    .ALU_Sel(ALU_Sel),
    .ALU_Out(ALU_Out),
    .CarryOut(CarryOut)
  );

  initial begin
    $monitor("A=%b, B=%b, Sel=%b => Out=%b, Carry=%b", A, B, ALU_Sel, ALU_Out, CarryOut);

    A = 4'b0101; B = 4'b0011;

    ALU_Sel = 3'b000; #10; // Add
    ALU_Sel = 3'b001; #10; // Sub
    ALU_Sel = 3'b010; #10; // AND
    ALU_Sel = 3'b011; #10; // OR
    ALU_Sel = 3'b100; #10; // XOR
    ALU_Sel = 3'b101; #10; // NOT A
    ALU_Sel = 3'b110; #10; // INC A
    ALU_Sel = 3'b111; #10; // DEC A

    $finish;
  end

endmodule
